@import 'vars/colors'
@import 'abstracts/mixins'

.boxFind
    padding-top: 15rem
    margin-bottom: 15rem
    .boxTitle
        margin: auto
        text-align: center
        margin-bottom: 11rem
        h2
            position: relative
            display: inline-block
            .avion1
                position: absolute
                top: -12rem
                left: -24rem
            .avion2
                position: absolute
                top: 5.2rem
                left: 27.5rem
                z-index: 1
        h3
            position: relative
            display: flex
            .franjaYellow
                display: block
                position: absolute
                top: -0.4rem
                left: 24rem
                z-index: -1
            p
                color: #FFF
                text-align: center
                font-size: 18px
                font-style: normal
                line-height: normal
                letter-spacing: -0.36px
                display: block
                position: absolute
                top: 0.8rem
                left: 28rem
    .boxSquares
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        .boxSquare
            display: flex
            justify-content: space-around
            align-items: center
            border-radius: 15px
            border: 2px solid
            color: rgba(255, 215, 0, 0.3)
            width: 400px
            height: 264px
            margin: 1rem
