@import 'vars/colors'
@import 'abstracts/mixins'

.footerMain
    background: $rojo
    width: 100%
    height: 60px
    &.footerFixed
        position: relative
        bottom: 0
        left: 0
    .containerFooter
        display: grid
        grid-template-columns: repeat(12,1fr)
        gap: 1rem
        padding: 1rem
        > div
            &:nth-child(1)
                grid-column: 1 / span 4
                h3
                    color: $amarrillo
                    font-size: 14px
                    letter-spacing: -.05em
                    margin: 0.5rem 0 0 0
            &:nth-child(2)
                grid-column: 7 / -1
                justify-self: end
                display: flex
                gap: 1.25rem
                border: 0px solid black
                .containerSocial
                    display: flex
                    gap: .85rem
                    justify-content: flex-start
                    align-content: center
                nav
                    display: flex
                    gap: .5rem
                    justify-content: flex-start
                    align-content: center
                    border: 0px solid black
                    flex-wrap: wrap
                    a
                        color: white
                        font-size: 12px
                        text-decoration: underline
            