@import 'vars/colors'
@import 'abstracts/mixins'


// .scrollGanadores
//     overflow: scroll
//     width: 100%
//     .viewScrolll
//         width: 700px
.boxFind
    padding-top: 10rem
    padding-bottom: 6rem

    @media screen and (min-width: 992px)
        padding-top: 16rem
    .boxTitle
        margin: auto
        text-align: center
        margin-bottom: 2rem
        @media screen and (min-width: 992px)
            margin-bottom: 11rem
        h2
            position: relative
            display: inline-block
            img
                width: 90%
                height: auto
                object-fit: contain
                @media screen and (min-width: 992px)
                    width: 545px
            .avion1
                position: absolute
                top: -16.5rem
                left: -23.5rem
                display: none
                @media screen and (min-width: 992px)
                    display: block
            .avion2
                position: absolute
                top: 3.2rem
                left: 31.5rem
                z-index: 1
                display: none
                @media screen and (min-width: 992px)
                    display: block

    .subTitle
        // border: 1px solid blue
        color: var(--Amarillo, #FFD700)
        text-align: center
        font-size: 18px
        font-style: normal
        line-height: normal
        letter-spacing: -0.36px
        margin-bottom: 2.5rem
        @media screen and (min-width: 992px)
            margin-bottom: 0rem
    .boxSubTitle
        // border: 1px solid blue
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 17px
        svg
            position: relative
            // border: 2px solid pink
            width: 100%
            object-fit: contain
            height: auto
            @media screen and (min-width: 992px)
                width: 703px
                height: 80px

    .boxSubTitleT1
        width: 100%
        position: absolute
        margin-top: 10px
        margin-bottom: 7px
        justify-content: center
        @media screen and (min-width: 992px)
            width: 50%
        .boxSubTitleT
            margin-top: 2px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            @media screen and (min-width: 992px)
                margin-top: 24px
            p
                color: var(--Amarillo, #FFD700)
                text-align: center
                font-size: 18px
                font-style: normal
                line-height: 105%
                text-align: center
                margin-left: 1rem
                @media screen and (min-width: 992px)
                    width: 300px
                    text-align: left
                &:last-child
                    margin-right: 1rem
                    margin-left: 0rem
    .boxGanadores
        // border: 1px solid blue
        // position: relative
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        @media screen and (min-width: 992px)
            width: 703px
        svg
            width: 100%
            object-fit: contain
            height: auto
        .boxGanador
            width: 100%
            position: relative
            margin-top: 10px
            margin-bottom: 7px
            justify-content: center
            @media screen and (min-width: 992px)
                width: 100%
            .rowGanadores
                position: relative
                display: flex
                // border: 2px solid blue
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                @media screen and (min-width: 992px)
                    flex-direction: row
                    align-items: flex-end
                p
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    line-height: normal
                    letter-spacing: -0.36px
                    text-align: left
                .contenedorPremios
                    // border: 3px solid red
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    gap: 13px
                    width: 300px
                    .descripcionPremios
                        flex-grow: 1
                        h2
                            color: #FFF
                            text-align: center
                            font-size: 18px
                            font-style: normal
                            line-height: 105%
                            text-align: left
                        p
                            color: #FFF
                            font-size: 16px
                            font-style: normal
                            line-height: .5rem
                            letter-spacing: -0.32px
