@import 'vars/colors'
@import 'abstracts/mixins'

body
    background: url('/assets/bg.png')
    background-repeat: repeat
    background-position: center
    width: 100%
    min-height: 100vh
    background-size: contain
    // overflow-x: hidden
.contentError
    padding: .25rem .25rem
    margin-top: .75rem
    text-align: center
    background: $amarrillo
    width: 100%
    @media screen and (min-width: 992px)
        width: 291px
    label
        font-size: 12px
        color: $rojo
        padding: 0 1rem
.labelError
    // background: $amarrillo
    font-size: 12px
    color: $amarrillo
    padding: 0 1rem
.separationTopMain
    padding-top: 12rem
    @media screen and (min-width: 992px)
        padding-top: 12rem
    @media screen and (min-width: 1200px)
        padding-top: 12rem
    @media screen and (min-width: 1400px)
        padding-top: 12rem
.separationTopMain2
    padding-top: 12rem
    @media screen and (min-width: 992px)
        padding-top: 12rem
    @media screen and (min-width: 1200px)
        padding-top: 12rem
    @media screen and (min-width: 1400px)
        padding-top: 12rem
// .heightView
//     height: 100vh
.slick-prev,
.slick-next
    &:before
    &:before
        content: '' !important
        background-image: url('/assets/arrow334.png')
        background-repeat: no-repeat
        width: 46px
        height: 65px
        display: block
        background-size: cover !important

.slick-next
    &:before
        content: '' !important
        background-image: url('/assets/arrow33.png')
.slick-prev,
.slick-next
    width: 46px !important
    height: 65px !important
    z-index: 100 !important

.slick-prev
    left: 7px !important
    @media screen and (min-width: 992px)
        left: -25px !important
.slick-next
    left: auto !important
    right: 7px !important
    @media screen and (min-width: 992px)
        right: -25px !important

.slick-dots
    li
        width: 14px !important
        height: 14px !important
        border: 1px solid white
        border-radius: 50%
        &.slick-active
            background: white
        button
            &:before
                display: none !important
