@import 'vars/colors'
@import 'abstracts/mixins'

.homePage
    height: 100vh
    overflow: hidden
    .viewOverflow
        height: auto
        position: relative
        top: 0
    .bgDocumento
        background: url('/assets/bg_inicio.png')
        background-repeat: repeat
        background-position: center 63px
        width: 100%
        min-height: 100vh
        background-size: cover
        @media screen and (min-width: 992px)
            background-position: center 63px
        @media screen and (min-width: 1200px)
            background-position: center 43px
    .gridMain
        display: grid
        grid-template-columns: repeat(12,1fr)
        gap: 1rem
        .itemForm
            border: 0px solid red
            padding-top: 5.85rem
            margin-left: -3rem
            &.itemFrom2
                padding-top: 0rem
                margin-top: -1rem
                position: relative
                z-index: 10
            button[type="submit"]
                width: 293px
                height: 52px
                border-radius: 10px
                border: 1px solid $marron
                background: linear-gradient(180deg, #FFD700 0%, #FFB800 100%)
                text-transform: uppercase
            input[type="text"]
                width: 100%
                height: 52px
                border-radius: 10px
                background: $grisClaro2
                border: 1px solid $grisClaro3
                box-sizing: border-box
                padding-left: 1rem 
                font-size: 16px
                color: $grisOscuro2
                &:focus
                    outline: none
            .grupoFormulario
                padding: 1rem 0
                display: grid
                grid-template-columns: repeat(2,1fr)
                gap: 1rem
            .Form02
                h2
                    font-size: 18px
                    line-height: 1.25em
                    color: white
                select
                    width: 100%
                    height: 52px
                    border-radius: 8px
                    background: $grisClaro
                    border: 1px solid $grisClaro
                    font-size: 12px
                    color: $grisOscuro2
                    padding-left: 1rem
                    font-size: 16px
                    &:focus
                        outline: none
                
            .Form01
                .recordatorioUser
                    margin-top: 2.5rem
                h1
                    font-size: 18px
                    line-height: 1.25em
                    color: $marron
                .boxBtn
                    margin-top: .75rem
                
                .containerDoc
                    border: 2px solid $marron
                    border-radius: 10px
                    background: white
                    width: 291px
                    height: 52px
                    display: flex
                    overflow: hidden
                    gap: .5rem
                    padding: .25rem
                    
                    select
                        width: 113px
                        height: 42px
                        border-radius: 8px
                        background: $grisClaro
                        border: 1px solid $grisClaro
                        font-size: 12px
                        color: $grisOscuro
                        &:focus
                            outline: none
                    input[type='text']
                        border: 0
                        border-radius: 0
                        background: white
                        font-size: 14px
                        color: $grisOscuro
                        height: 40px
                        &:focus
                            outline: none
        .itemWorld
            grid-column: 1 / span 6
            justify-self: end
            .contentWorld
                position: relative
                button[type='button']
                    background: url('/assets/fondoVideo.png')
                    background-repeat: repeat
                    background-position: center 
                    background-size: contain 
                    width: 224px
                    height: 60px
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 1rem
                    border: 0
                    border-radius: 0
                    position: relative
                    top: -2.5rem
                    left: 3rem
                    @media screen and (min-width: 992px)
                        top: -2.5rem
                        left: 3rem
                    @media screen and (min-width: 1200px)
                        top: -2.5rem
                        left: 3rem
                    @media screen and (min-width: 1400px)
                        top: -3rem
                        left: 5rem
                    span
                        font-size: 12px
                        color: white
                        line-height: 1em
                        text-align: left
                    img
                        width: 47px
                        height: 32px
                .containerImg
                    width: 380px
                    height: auto 
                    @media screen and (min-width: 992px)
                        width: 380px
                    @media screen and (min-width: 1200px)
                        width: 390px
                    @media screen and (min-width: 1400px)
                        width: 460px

        .itemForm
            grid-column: 7 / -1

