@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.pageIntro
    background: url('/assets/bg.png')
    background-repeat: repeat
    background-position: center 
    width: 100%
    min-height: 100vh
    background-size: cover
    overflow-x: hidden
    @media screen and (min-width: 992px)
        // background: url('/assets/bgintro2.png')
        background: url('/assets/bg.png')
    .gridContainer
        display: grid
        grid-template-columns: repeat(4,1fr)
        padding: 2rem 0 0
        @media screen and (min-width:992px)
            grid-template-columns: repeat(12,1fr)
        .boxOctogonos
            grid-column: 2 / -1
            justify-self: end
            align-self: center
            @media screen and (min-width:992px)
                grid-column: 9 / span 2
        .boxContador
            grid-column: 1 / -1
            margin: 0 auto
            @media screen and (min-width:992px)
                grid-column: 5 / span 5
                margin: 0
            .contadorContainer
                margin-left: 0
                margin-top: 1.5rem
                width: 100%
                position: relative
                @media screen and (min-width:390px)
                    width: 380px
                @media screen and (min-width:992px)
                    margin-left: -2.5rem
                    margin-top: 0rem
                    width: 465px
            .boxInfoContador
                display: flex
                justify-content: center
                align-items: flex-end
                position: absolute
                top: 1.75rem
                left: 50%
                transform: translateX(-50%)
                gap: .5rem
                @media screen and (min-width:390px)
                    top: 2.75rem
                @media screen and (min-width:992px)
                    top: 2.75rem
                .boxTime
                    p
                        // font-family: $montserratBold
                        font-size: 8px
                        line-height: 1.5em
                        margin: 0
                        color: white
                        text-align: center
                        font-weight: 700
                        @media screen and (min-width:992px)
                            font-size: 12px
                    h2
                        font-family: $akira
                        font-size: 24px
                        line-height: 1em
                        margin: 0
                        color: white
                        text-align: center
                        @media screen and (min-width:992px)
                            font-size: 30px
            .boxPaper
                position: absolute
                &.pos1
                    top: .5rem
                    left: 0.15rem
                    @media screen and (min-width:992px)
                        top: -.25rem
                        left: -0.5rem
                    img
                        width: 50px
                        height: 57px
                        @media screen and (min-width:992px)
                            width: 96px
                            height: 108px
                &.pos2
                    bottom: 0.9rem
                    right: -.25rem
                    @media screen and (min-width:992px)
                        bottom: 0.75rem
                        right: -2.5rem
                    img
                        width: 70px
                        height: 78px
                        @media screen and (min-width:992px)
                            width: 132px
                            height: 138px
            .boxCinta
                width: 100%
                height: auto
                object-fit: contain
                @media screen and (min-width:390px)
                    width: 380px
                @media screen and (min-width:992px)
                    width: 465px
                    height: 163px
        .boxInfo
            grid-column: 1 / -1
            margin-top: 1rem
            @media screen and (min-width: 992px)
                grid-column: 4 / span 6   
                margin-top: 0rem
            .boxTitle,
            .boxSubTitle,
            .boxSubTitleMovil
                margin: auto
                text-align: center
            .boxTitle
                img
                    width: 161px
                    height: auto
                    object-fit: contain
                    @media screen and (min-width: 992px)
                        width: 218px
            .boxSubTitle
                display: none
                @media screen and (min-width: 992px)
                    display: block
                img
                    width: 100%
                    height: auto
                    object-fit: contain
            .boxSubTitleMovil
                display: block
                margin-top: .85rem
                @media screen and (min-width: 992px)
                    display: none
                img
                    width: 100%
                    height: auto
                    object-fit: contain
            .boxProntoMovil
                margin: -1rem 0rem 0 0rem
                text-align: center
                position: relative
                display: block
                @media screen and (min-width:992px)
                    display: none
                .boxPlaner
                    position: absolute
                    bottom: 0
                    &.pos1
                        left: -10.35rem
                        bottom: -2.25rem
                        img
                            width: 220px
                            height: auto
                            object-fit: contain
                    &.pos2
                        right: -9rem
                        bottom: auto
                        top: -5rem
                        img
                            width: 280px
                            height: auto
                            object-fit: contain
                .boxImgPronto
                    width: 236px
                    height: auto
                    object-fit: contain
                    margin-top: .5rem
            .boxPronto
                margin: -1.5rem 0rem 0 -2.5rem
                text-align: center
                position: relative
                display: none
                @media screen and (min-width:992px)
                    display: block
                .boxPlaner
                    position: absolute
                    bottom: 0
                    &.pos1
                        left: -19rem
                        bottom: -3rem
                    &.pos2
                        right: -13rem
                        bottom: -11.35rem
                .boxImgPronto
                    // width: 694px
                    width: 755px
                    height: 240px
                    object-fit: contain
                
        .boxCierre
            grid-column: 1 / -1
            margin-top: -1rem
            @media screen and (min-width:390px)
                margin-top: 0rem
            @media screen and (min-width:992px)
                margin-top: 0rem
            .cierreGrid
                display: grid
                grid-template-columns: repeat(4,1fr)
                @media screen and (min-width:992px)
                    grid-template-columns: repeat(12,1fr)
                img
                    grid-column: 4 / -1
                    margin-left: -2rem
                    width: 120px
                    height: 53px
                    object-fit: contain
                    @media screen and (min-width:992px)
                        grid-column: 9 / span 2
                        margin-left: 0rem
                        width: 160px
                        height: 72px
        .boxCNCH
            grid-column: 1 / -1
            padding-top: 1rem
            @media screen and (min-width:390px)
                padding-top: 2rem
            @media screen and (min-width:992px)
                padding-top: 1rem
            h3
                font-family: $poppinsRegular
                font-size: 10px
                line-height: 1.5em
                margin: 0
                color: white
                text-align: center


    