@import 'vars/colors'
@import 'abstracts/mixins'

.pagePopup
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(black, .75)
    z-index: 1000
    opacity: 0
    display: none
    .contentCenter
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        flex-wrap: wrap
        .contentMessage
            width: 480px
            height: 346px
            background-image: url('/assets/popup.png')
            background-repeat: repeat
            background-position: center
            border-radius: 10px
            position: relative
            box-sizing: border-box
            .containerInfo
                padding: 3rem 1.5rem 1rem
                .containerButton
                    margin: 1.5rem auto 0
                    text-align: center
                    button[type="button"]
                        width: 293px
                        height: 52px
                        border-radius: 10px
                        border: 1px solid $marron
                        background: linear-gradient(180deg, #FFD700 0%, #FFB800 100%)
                        text-transform: uppercase
                h2
                    text-align: center
                    margin-bottom: 1.5rem
                p
                    font-size: 16px
                    text-align: center
                    color: white
                    line-height: 1.45em
                a
                    color: $amarrillo
                    text-decoration: none
            .closePopup
                position: absolute
                top: -.75rem
                right: -.75rem