@import 'vars/colors'
@import 'abstracts/mixins'

.boxFaq
    padding-top: 16rem
    margin-bottom: 16rem
    @media screen and (min-width: 992px)
        padding-top: 15rem
    .boxTitle
        margin: auto
        text-align: center
        margin-bottom: 10rem
        @media screen and (min-width: 992px)
            margin-bottom: 10rem
        h2
            position: relative
            display: inline-block

            .avion1
                position: absolute
                top: -12.1rem
                left: -24.5rem

            .avion2
                position: absolute
                top: 5.2rem
                left: 26.5rem
                z-index: -1

    .faq
        max-width: 885px
        margin: auto auto

        .question
            // margin-bottom: 10px
            padding: 10px
            transition: background-color 0.2s ease
            width: 885px

            .questionDiv
                padding: 4px 13px
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                height: 78px
                .borde
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1
                h4
                    color: #FFF
                    font-size: 18px
                    font-style: normal
                    line-height: 1.4rem
                    letter-spacing: -0.36px
                    padding-top: .8rem
                    margin-left: 1.3rem
                .toggleButton
                    .sNotActive
                        display: block
                    .sActive
                        display: none

            .answer
                p
                    color: #FFF
                    font-size: 16px
                    font-style: normal
                    line-height: 22px
                    letter-spacing: -0.16px
                    display: none
                    padding: 10px
                    text-align: justify
                    a
                        color: yellow

                &.visible
                    display: block
                    padding: 0 10px
                    p
                        color: #FFF
                        font-size: 16px
                        font-style: normal
                        line-height: 27px
                        letter-spacing: -0.16px
                        display: block

                &.hidden
                    display: none

            &.active
                position: relative
                display: block
                margin-bottom: 19px

                h4
                    margin: 0
                .toggleButton
                    .sNotActive
                        display: none
                    .sActive
                        display: block
