@import 'vars/colors'
@import 'abstracts/mixins'

// .title
//     display: grid
//     grid-template-columns: repeat(12,1fr)
//     gap: 1rem
//     grid-column: 1 / 11 !important
.boxTerm
    color: #FFF
    font-size: 16px
    font-style: normal
    line-height: 30px
    letter-spacing: -0.32px
    display: grid
    grid-template-columns: repeat(12,1fr)
    gap: 1rem
    padding-top: 15rem
    margin-bottom: 15rem
    text-align: justify
    .boxTitle
        // border: 1px solid $amarrillo
        margin: auto
        text-align: center
        margin-bottom: 10rem
        h2
            position: relative
            // border: 1px solid blue
            display: inline-block
            .avion1
                position: absolute
                top: -12rem
                left: -24rem
            .avion2
                position: absolute
                top: 5.5rem
                left: 27.5rem
    a
        color: $amarrillo
    div
        &:nth-of-type(1)
            grid-column: 3 / 11
    h6
        color: #FFF
        font-size: 18px
        font-style: normal
        line-height: normal
        letter-spacing: -0.36px
        margin-top: 3rem
        margin-bottom: 1rem
        color: #FFF
    li
        margin-bottom: 10px
    .tablas
        display: flex
        justify-content: space-between
    .table
        text-align: center
        font-size: 14px
        width: 48%
        thead, tbody
            tr
                border: 1px solid #F8EEBA
                th
                    border: 1px solid #F8EEBA
                    padding: 8px
                td
                    border: 1px solid #F8EEBA
                    padding: 10px
