$marron: #6B3F24
$amarrillo: #FFD700

$grisClaro: #EDEDED
$grisClaro2: #E9E9E9
$grisClaro3: #AFAFAF
$grisClaro4: #F2F2F2



$grisOscuro: #636363
$grisOscuro2: #6A6A6A
$grisOscuro3: #AFAFAF
$grisOscuro4: #CCC
$grisOscuro5: #A1A1A1


$blanco: #ffffff

$rojo: #CD000C
