$sharp: 'Sharp Grotesk Bold 11'
$akira: 'Akira Expanded'
$montserratBold: 'Montserrat Bold'
$montserratExtraBoldel: 'Montserrat ExtraBold'
$montserrat: 'Montserrat'
$montserratSemiBold: 'Montserrat SemiBold'
$poppinsRegular: 'PoppinsRegular'
@font-face 
    font-family: 'Sharp Grotesk Bold 11'
    src: url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.eot')
    src: url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/SharpGroteskBold11-Regular.svg#SharpGroteskBold11-Regular') format('../../../public/fonts/fuentes/svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Akira Expanded'
    src: url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.eot')
    src: url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/AkiraExpanded-SuperBold.svg#AkiraExpanded-SuperBold') format('../../../public/fonts/fuentes/svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Montserrat Bold'
    src: url('../../../public/fonts/fuentes/Montserrat-Bold.eot')
    src: url('../../../public/fonts/fuentes/Montserrat-Bold.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/Montserrat-Bold.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/Montserrat-Bold.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/Montserrat-Bold.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/Montserrat-Bold.svg#Montserrat-Bold') format('../../../public/fonts/fuentes/svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Montserrat ExtraBold'
    src: url('../../../public/fonts/fuentes/Montserrat-ExtraBold.eot')
    src: url('../../../public/fonts/fuentes/Montserrat-ExtraBold.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/Montserrat-ExtraBold.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/Montserrat-ExtraBold.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/Montserrat-ExtraBold.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('../../../public/fonts/fuentes/svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Montserrat'
    src: url('../../../public/fonts/fuentes/Montserrat-Regular.eot')
    src: url('../../../public/fonts/fuentes/Montserrat-Regular.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/Montserrat-Regular.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/Montserrat-Regular.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/Montserrat-Regular.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/Montserrat-Regular.svg#Montserrat-Regular') format('../../../public/fonts/fuentes/svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Montserrat SemiBold'
    src: url('../../../public/fonts/fuentes/Montserrat-SemiBold.eot')
    src: url('../../../public/fonts/fuentes/Montserrat-SemiBold.eot?#iefix') format('../../../public/fonts/fuentes/embedded-opentype') url('../../../public/fonts/fuentes/Montserrat-SemiBold.woff2') format('../../../public/fonts/fuentes/woff2') url('../../../public/fonts/fuentes/Montserrat-SemiBold.woff') format('../../../public/fonts/fuentes/woff') url('../../../public/fonts/fuentes/Montserrat-SemiBold.ttf') format('../../../public/fonts/fuentes/truetype') url('../../../public/fonts/fuentes/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('../../../public/fonts/fuentes/svg')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'PoppinsRegular'
    src: url('../../../public/fonts/poppins/Poppins-Regular.eot')
    src: url('../../../public/fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype') url('../../../public/fonts/poppins/Poppins-Regular.woff2') format('woff2') url('../../../public/fonts/poppins/Poppins-Regular.woff') format('woff') url('../../../public/fonts/poppins/Poppins-Regular.ttf') format('truetype') url('../../../public/fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

 
@font-face 
    font-family: 'PoppinsBold'
    src: url('../../../public/fonts/poppins/Poppins-Bold.eot')
    src: url('../../../public/fonts/poppins/Poppins-Bold.eot?#iefix') format('embedded-opentype') url('../../../public/fonts/poppins/Poppins-Bold.woff2') format('woff2') url('../../../public/fonts/poppins/Poppins-Bold.woff') format('woff') url('../../../public/fonts/poppins/Poppins-Bold.ttf') format('truetype') url('../../../public/fonts/poppins/Poppins-Bold.svg#Poppins-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

 
@font-face 
    font-family: 'PoppinsSemiBold'
    src: url('../../../public/fonts/poppins/Poppins-SemiBold.eot')
    src: url('../../../public/fonts/poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype') url('../../../public/fonts/poppins/Poppins-SemiBold.woff2') format('woff2') url('../../../public/fonts/poppins/Poppins-SemiBold.woff') format('woff') url('../../../public/fonts/poppins/Poppins-SemiBold.ttf') format('truetype') url('../../../public/fonts/poppins/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap

 
@font-face 
    font-family: 'PoppinsMedium'
    src: url('../../../public/fonts/poppins/Poppins-Medium.eot')
    src: url('../../../public/fonts/poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype') url('../../../public/fonts/poppins/Poppins-Medium.woff2') format('woff2') url('../../../public/fonts/poppins/Poppins-Medium.woff') format('woff') url('../../../public/fonts/poppins/Poppins-Medium.ttf') format('truetype') url('../../../public/fonts/poppins/Poppins-Medium.svg#Poppins-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap
